-- monad-reader-mpi-artcle-examples.cabal auto-generated by cabal
-- init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                monad-reader-mpi-artcle-examples

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             1.0

-- A short (one-line) description of the package.
Synopsis:            Code from The Monad Reader article on haskell-mpi

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            github.com/TODO

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Dmitry Astapov, Bernie Pope

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          dastapov@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Concurrency

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Executable single-threaded
    Main-is: single-threaded.hs
    Build-depends: base >= 3 && <5, haskell98

Executable multi-threaded
    Main-is: multi-threaded.hs
    Build-depends: base >= 3 && <5, haskell98, parallel

Executable mpi-p2p
    Main-is: mpi-p2p.hs
    Build-depends: base >= 3 && <5, haskell98, haskell-mpi >= 1.1.0

Executable mpi-gather
    Main-is: mpi-gather.hs
    Build-depends: base >= 3 && <5, haskell98, haskell-mpi >= 1.1.0
